<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fpparticipacoes.com.br</title>
	
	<style type="text/css">
	body {
		text-align: center;
		background: #000;
	}
		.container {
			width: 90%;
			margin: 15% 0;
		}
	</style>
</head>
<body>

<div class="container">
	<img src="http://www.fpparticipacoes.com.br/wp-content/themes/fpparticipacoes/images/logofp2.png" />
</div>

</body>
</html>
